# TrelloAPI

./: README.md  pom.xml
src/test/java/Components/: IdDataHelper.java
src/test/java/Helper/: DeleteMethod.java  GetIdClass.java  PostMethod.java  PutClass.java
src/test/java/Runner/: RunnerTest.java
src/test/java/StepDefinitions/: CreateAndGetIdClass.java  DeleteClass.java  UpdateClass.java
src/test/resources/features/: createBoard.feature
